:root {
  --grey: #bfbfba;
  --light-brown: #8c775e;
  --dark-brown: #403227;
  --mahogany: #0d0000;
  --sleek-white: #f2f2f2;
  font-size: 40px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
}

body {
  background-color: var(--grey);
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

h1 {
  top: calc(1vh + 1vw);
  position: absolute;
  color: var(--dark-brown);
  font-size: 5vh;
  padding: 0;
  margin: 0;
}

.button--reset {
  color: var(--mahogany);
  font-size: 20px;
  font-weight: 600;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: var(--light-brown);
  box-shadow: 1px 1px 1px var(--dark-brown);
  outline: none;
  border: 1px solid var(--dark-brown);
  border-radius: 13px;
  padding: 30px;
  margin-top: 80px;
}

.grid {
  position: relative;
  border-radius: 50px;
  padding: 30px;
  margin-top: 20px;
  opacity: 0.7;
  background-color: var(--sleek-white);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.grid__square {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--mahogany);
  min-width: 101px;
  min-height: 119px;
}

.grid__square--row-0 {
  border-top: none;
}

.grid__square--column-0 {
  border-left: none;
}

.grid__square--row-2 {
  border-bottom: none;
}

.grid__square--column-2 {
  border-right: none;
}
